{
  "name": "nuxt",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "jquery": "^3.5.1",
    "jquery-scrollify": "^1.0.21",
    "nuxt": "^2.14.6",
    "v-owl-carousel": "^1.0.8",
    "vue-burger-menu": "^2.0.5",
    "vue-owl-carousel2": "^2.0.7",
    "vue-scrollto": "^2.20.0",
    "vuesax": "^3.12.2"
  },
  "devDependencies": {
    "fibers": "^5.0.0",
    "pug": "^3.0.0",
    "pug-plain-loader": "^1.1.0",
    "sass": "^1.30.0",
    "sass-loader": "^10.1.0"
  }
}
